<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <title>サンプル</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">

    <!--[if lt IE 9]>
      <script src="html5shiv-printshiv.js"></script>
      <script src="respond.min.js"></script>
    <![endif]-->

    <!--[if lt IE 8]>
    <![endif]-->

    <style>
      /* フッター */
      .footer {
        padding: 20px;
        background-color: #dfe3e8;
      }
      .footer p {
        margin: 0 0 3px 0;
        font-size: 12px;
        line-height: 1.4;
      }
      .footer a {
        color: #666;
        text-decoration: none;
      }
      .footer .text {
        float: left;
      }
      .footer .added {
        float: right;
      }
      .footer:after {
        content: "";
        display: block;
        clear: both;
      }
      .footer {*zoom: 1;}
    </style>
  </head>
  <body>
    <div class="footer">
      <div class="text">
        <p>Copyright &copy; SAMPLE SITE</p>
        <p>Powered by <a href="#">TOOLS</a></p>
      </div>

      <div class="added">
        追加パーツを記述
      </div>
    </div>
  </body>
</html>