<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <title>サンプル</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">

    <!--[if lt IE 9]>
      <script src="html5shiv-printshiv.js"></script>
      <script src="respond.min.js"></script>
    <![endif]-->

    <!--[if lt IE 8]>
    <![endif]-->

    <style>
      /* 段組み */
      .col {
        float: left;
        width: 31%;
        margin-left: 3.5%;
        *clear: right;
      }
      .col:first-child {
        margin-left: 0;
      }
      .cols:after {
        content: "";
        display: block;
        clear: both;
      }
      .cols {*zoom: 1;}

      /* 段ごとの横幅 */
      .col:first-child {
        width: 20%;
      }
      .col:first-child + .col {
        width: 53%;
      }
      .col:first-child + .col + .col {
        width: 20%;
      }
    </style>
  </head>
  <body>
    <div class="cols">
      <div class="col">
        <div class="entry entry01">
          <h1>記事のタイトルA</h1>
          <p>この文章は記事の本文です。この文章は記事の本文です。この文章は記事の本文です。この文章は記事の本文です。この文章は記事の本文です。この文章は記事の本文です。この文章は記事の本文です。この文章は記事の本文です。</p>
        </div>
      </div>

      <div class="col">
        <div class="entry entry02">
          <h1>記事のタイトルB</h1>
          <p>この文章は記事の本文です。この文章は記事の本文です。この文章は記事の本文です。この文章は記事の本文です。この文章は記事の本文です。この文章は記事の本文です。この文章は記事の本文です。この文章は記事の本文です。</p>
        </div>
      </div>

      <div class="col">
        <div class="entry entry03">
          <h1>記事のタイトルC</h1>
          <p>この文章は記事の本文です。この文章は記事の本文です。この文章は記事の本文です。この文章は記事の本文です。この文章は記事の本文です。この文章は記事の本文です。この文章は記事の本文です。この文章は記事の本文です。</p>
        </div>
      </div>
    </div>
  </body>
</html>