<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <title>サンプル</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">

    <!--[if lt IE 9]>
      <script src="html5shiv-printshiv.js"></script>
      <script src="respond.min.js"></script>
    <![endif]-->

    <!--[if lt IE 8]>
    <![endif]-->

    <style>
      /* ボタン */
      .button {
        display: inline-block;
        padding: 10px 30px 10px 30px;
        border: none;
        border-radius: 0;
        background-color: #fa0;
        color: #000;
        font-family: inherit;
        font-size: 14px;
        text-decoration: none;
        cursor: pointer;
        -webkit-appearance: none;
      }
      .button:hover,
      .button:focus {
        outline: none;
        background-color: #cf0;
      }
      .button::-moz-focus-inner {
        padding: 0;
        border: none;
      }
    </style>
  </head>
  <body>
    <button type="button" class="button">ボタン</button>
    <input type="submit" value="送信ボタン" class="button">

  </body>
</html>