<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <title>サンプル</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">

    <!--[if lt IE 9]>
      <script src="html5shiv-printshiv.js"></script>
      <script src="respond.min.js"></script>
    <![endif]-->

    <!--[if lt IE 8]>
    <![endif]-->

    <style>
      /* テーブル */
      .table-container {
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
      }
      table {
        width: 700px;
        border-collapse: collapse;
      }
      table, th, td {
        border: solid 1px #aaa;
      }
      th, td {
        padding: 8px;
        font-size: 14px;
        text-align: left;
        vertical-align: top;
      }
      th {
        background-color: #be6;
      }
      tr > :first-child {
        width: 120px;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
      }
      tr > td:nth-child(odd) {
        background-color: #ffd;
      }
      tr > td:nth-child(even) {
        background-color: #efa;
      }
    </style>
  </head>
  <body>
    <div class="table-container">
      <table>
        <thead>
          <tr>
            <th>見出しA</th>
            <th>見出しB</th>
            <th>見出しC</th>
            <th>見出しD</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Aのコンテンツ</td>
            <td>Bのコンテンツ Bのコンテンツ</td>
            <td>Cのコンテンツ Cのコンテンツ</td>
            <td>Dのコンテンツ Dのコンテンツ</td>
          </tr>
          <tr>
            <td>Aのコンテンツ</td>
            <td>Bのコンテンツ Bのコンテンツ</td>
            <td>Cのコンテンツ Cのコンテンツ</td>
            <td>Dのコンテンツ Dのコンテンツ</td>
          </tr>
          <tr>
            <td>Aのコンテンツ</td>
            <td>Bのコンテンツ Bのコンテンツ</td>
            <td>Cのコンテンツ Cのコンテンツ</td>
            <td>Dのコンテンツ Dのコンテンツ</td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>