<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <title>サンプル</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">

    <!--[if lt IE 9]>
      <script src="html5shiv-printshiv.js"></script>
      <script src="respond.min.js"></script>
    <![endif]-->

    <!--[if lt IE 8]>
    <![endif]-->

    <style>
      /* メニュー */
      .menu {
        padding: 20px;
        background-color: #dfe3e8;
      }
      .menu ul,
      .menu ol {
        display: table;
        width: 100%;
        table-layout: fixed;
        margin: 0;
        padding: 0;
        font-size: 14px;
        line-height: 1.4;
        list-style: none;
      }
      .menu li {
        display: table-cell;
        text-align: center;
        *float: left;
      }
      .menu li a {
        display: block;
        padding: 10px 5px 10px 5px;
        color: #000;
        text-decoration: none;
      }
      .menu li a:hover {
        background-color: #eee;
      }
    </style>
  </head>
  <body>
    <div class="menu">
      <ul>
        <li><a href="#">ホーム</a></li>
        <li><a href="#">お知らせ</a></li>
        <li><a href="#">お問い合わせ</a></li>
      </ul>
    </div>
  </body>
</html>