<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <title>サンプル</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">

    <!--[if lt IE 9]>
      <script src="html5shiv-printshiv.js"></script>
      <script src="respond.min.js"></script>
    <![endif]-->

    <!--[if lt IE 8]>
    <![endif]-->

    <style>
      /* ボタン */
      .button {
        display: inline-block;
        padding: 10px 30px 10px 30px;
        background-color: #fa0;
        color: #000;
        font-size: 14px;
        text-decoration: none;
      }
      .button:hover,
      .button:focus {
        outline: none;
        background-color: #cf0;
      }

      /*  枠の設定 */
      .myframe {
        border: solid 1px #aaa;
        border-radius: 10px;
        -webkit-box-shadow: 5px 5px 10px 0 rgba(0,0,0,0.3);
        box-shadow: 5px 5px 10px 0 rgba(0,0,0,0.3);
      }
    </style>
  </head>
  <body>
    <a href="#" class="button myframe">ボタン</a>

  </body>
</html>