<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <title>サンプル</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">

    <!--[if lt IE 9]>
      <script src="html5shiv-printshiv.js"></script>
      <script src="respond.min.js"></script>
    <![endif]-->

    <!--[if lt IE 8]>
    <![endif]-->

    <style>
      /* 記事 */
      .entry {
        padding: 20px;
        background-color: #dfe3e8;
      }
      .entry img {
        max-width: 100%;
        height: auto;
        margin: 0 0 30px 0;
        vertical-align: bottom;
      }
      .entry h1 {
        margin: 0 0 20px 0;
        font-size: 28px;
        line-height: 1.2;
      }
      .entry p {
        margin: 0 0 20px 0;
        font-size: 14px;
        line-height: 1.6;
      }

      /* 吹き出し */
      .myballoon {
        padding: 20px;
        border: solid 1px #333;
        background-color: #cf0;
        position: relative;
      }
      .myballoon:before,
      .myballoon:after {
        content: '';
        position: absolute;
        top: 100%;
        left: 40px;
        height: 0;
        width: 0;
        border: solid 20px transparent;
        border-top-color: #333;
      }
      .myballoon:after {
        margin-left: 1px;
        border-top-color: #cf0;
        border-width: 19px;
      }
    </style>
  </head>
  <body>
    <div class="entry myballoon">
      <h1>記事のタイトル</h1>

      <p>この文章は記事の本文です。この文章は記事の本文です。この文章は記事の本文です。この文章は記事の本文です。この文章は記事の本文です。この文章は記事の本文です。この文章は記事の本文です。この文章は記事の本文です。</p>
    </div>
  </body>
</html>