<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <title>サンプル</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">

    <!--[if lt IE 9]>
      <script src="html5shiv-printshiv.js"></script>
      <script src="respond.min.js"></script>
    <![endif]-->

    <!--[if lt IE 8]>
    <![endif]-->

    <style>
      /* 記事 */
      .entry {
        padding: 20px;
        background-color: #dfe3e8;
      }
      .entry img {
        max-width: 100%;
        height: auto;
        margin: 0 0 30px 0;
        vertical-align: bottom;
      }
      .entry h1 {
        margin: 0 0 20px 0;
        font-size: 28px;
        line-height: 1.2;
      }
      .entry p {
        margin: 0 0 20px 0;
        font-size: 14px;
        line-height: 1.6;
      }

      /* 罫線で区切る設定 */
      .myseparator h1 {
      	padding: 5px 0 5px 12px;
      	border-bottom: solid 1px #888;
        border-left: solid 10px #ed1e79;
      }
    </style>
  </head>
  <body>
    <div class="entry myseparator">
      <h1>記事のタイトル</h1>

      <p>この文章は記事の本文です。この文章は記事の本文です。この文章は記事の本文です。この文章は記事の本文です。この文章は記事の本文です。この文章は記事の本文です。この文章は記事の本文です。この文章は記事の本文です。</p>
    </div>
  </body>
</html>