<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <title>サンプル</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">

    <!--[if lt IE 9]>
      <script src="html5shiv-printshiv.js"></script>
      <script src="respond.min.js"></script>
    <![endif]-->

    <!--[if lt IE 8]>
    <![endif]-->

    <style>
      /* 記事 */
      .entry {
        padding: 20px;
        background-color: #dfe3e8;
      }
      .entry img {
        max-width: 100%;
        height: auto;
        margin: 0 0 30px 0;
        vertical-align: bottom;
      }
      .entry h1 {
        margin: 0 0 20px 0;
        font-size: 28px;
        line-height: 1.2;
      }
      .entry p {
        margin: 0 0 20px 0;
        font-size: 14px;
        line-height: 1.6;
      }

      /* 枠+見出しの設定 */
      .myframe-header {
        padding: 0 0 1px 0;
        background-color: #eec;
      }
      .myframe-header > h1 {
        margin: 0;
        padding: 10px;
        background-color: #ac0;
        font-size: 18px;
      }
      .myframe-header > p {
        margin: 10px;
      }
      .myframe-header img {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div class="entry myframe-header">
      <h1>記事のタイトル</h1>

      <img src="img/entry.jpg" alt="">

      <p>この文章は記事の本文です。この文章は記事の本文です。この文章は記事の本文です。この文章は記事の本文です。この文章は記事の本文です。この文章は記事の本文です。この文章は記事の本文です。この文章は記事の本文です。</p>
    </div>
  </body>
</html>